<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Strawberries History Research Paper</title>
</head>

<body>
    <h5 class="h5-category">Category</h5>
    <h1 class="h1-title">H1 - Strawberries History <br>Research Paper</h1>
    <h6 class="h6-profile">By: Muhammad Rizki Arya Rifai | on 17 March 2023 | 2110631170144</h6><br><br>

    <h3 class="h3-daftarisi">Daftar Isi</h3>
    <ol class="ol-daftarisi">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#history">Detailed History</a></li>
        <li><a href="#uses">Various Uses of Strawberries</a></li>
    </ol>

    <section id="introduction">
        <h2>Introduction</h2>
        <div>
            <p><b>S</b>trawberries are sweet supple red fruits with surfaces that are seed-<br>
                studded. They come from low-growing plant belonging to genus<br>
                Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed<br>foliage, and runners. They
                originate all through the north temperates zones.</p>
            <p>They are the most famous and trendiest fruits in the planet (Roger). There<br>
                are over 600 assortments of strawberries that vary in taste, size, and feel;<br>
                all of which have similar trait; heart silhouette, red fleshy tissue with yellow<br>
                seeds shooting the surfaces, petite, royal, leafy green lids, and stalk<br>
                that embellish their crown (WHFoods). Below is picture of the strawberry fruit.</p>
        </div>
        <img src="https://png.pngtree.com/background/20220723/original/pngtree-macro-close-shot-strawberry-hd-photography-picture-image_1723678.jpg" alt="Strawberry" class="img-strawberry">
    </section>

    <section id="history">
        <h2>Detailed History</h2>
            <p>The word strawberry is coined from "strewn" berries about the plants and<br>
                thus the "strewn berry" finally turned into "Strawberry" (Roger). They are<br>
                not actual fruits or berries but distended ends of the stamen of the plant.<br>
                The seeds are on the external surface, rather than the internal berry. There<br>
                are around 200 seed for each berry. They are low in calories and are<br>
                non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium<br>
                (Roger).</p>
            <p>Over the years they have been utilized as medications for ailments like,<br>
                stained teeth, sunburns, gouts and digestion (Hopley, 9). Strawberries<br>
                were served up at medieval state occasions as a show of peace, wealth,<br>
                and excellence. The most well-known communal intake of strawberries is<br>
                at Wimbledon anually, when strawberries and cream are eaten by very<br>
                well attired Englishmen in the middle of tennis games (Hopley, 9)</p>
    </section>.
    <section id="uses">
        <h2>Various Uses of Strawberries</h2>
            <p>Strawberries have numerous uses. One of the most famous uses of<br>
                strawberries is being used as recipe or an ingredient in preparation of<br>
                drinks, meals or snacks. Strawberries are used as ingredients in many<br>
                types of foods like cakes, yoghurts, desserts, salads, juices, meals and<br>
                chocolates.<br>
                <small>- (Lyons, 92)</small>
            </p>
    </section>
</body>

</html>